<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            margin-left: 80px;
            margin-right: 80px;
        }

        .buth1 button:hover {
            background-color: yellow;
        }

        .buth1 button {
            font-size: 150%;
            background-color: lightblue;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            width: 100%;
        }

        .sicon {
            display: inline;
        }

        #sm1 {
            border-radius: 50%;
            height: 3%;
            width: 3%;
        }

        #sm2 {
            border-radius: 50%;
            height: 3%;
            width: 3%;
        }

        #sm3 {
            border-radius: 50%;
            height: 3%;
            width: 3%;
        }

        body {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .m3img {
            gap: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 350px;
            padding-right: 350px;
        }

        #b1 {
            background-image: url(backppabp.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 0;
            background: none;
        }

        nav ul {
            margin-top: 0;
            list-style-type: none;
            display: flex;
            padding: 0;
            width: 100%;
        }

        nav ul li {
            flex: 1;
            text-align: center;
        }

        #img1 {
            border-radius: 50%;
            width: 30%;
            height: 30%;
        }

        #img2m {
            border-radius: 50%;
            width: 40%;
            height: 40%;
        }

        #img3 {
            border-radius: 50%;
            width: 30%;
            height: 30%;
        }

        .center1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            font-size: 0.9rem;
        }
    </style>
</head>

<body id="b1">
    <nav>
        <ul class="buth1">

            <li><a href="#home"><button>Home</button></a></li>
            <li><a href="#about"><button>About</button></a></li>
            <li><a href="#projects"><button>Projects</button></a></li>
            <li><a href="#extras"><button>Extras</button></a></li>
            <li><a href="#contact"><button>Contact</button></a></li>

        </ul>
    </nav>
    <br>
    <br>
    <br>
    <div class="m3img">
        <img id="img1" src="cp1.jpg" alt="First Photo" width="150" height="150">
        <img id="img2m" class="center1" src="cp2m.jpg" alt="Main Photo" width="200"
            height="200">
        <img id="img3" src="cp3.jpg" alt="Third Photo" width="150" height="150">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="text-align: center; color: orange;">Chehan Gunawardena</h1>
    <br>
    <br>
    <h2 style="text-align: center; color: red;">
        I am Chehan Gunawardena. I was born in 2004. I am a Sri Lankan. I
            went to Royal College, And I have done O/L and A/l in Science Stream. I am doing my higher education in
            Robert Gorden University in UK. My degree program is Artificial Intelligence & Data Science. My ambition is
            to be a Data Scientist. My hobby is coding, And i love to play Carrom. I am a good Carrom player. I have won
            so many places in school level all island tournaments. I am a good student and I am trying my best to be an
            excellent Data Scientist...
    </h2>
    <br>
    <br>
    <h1 style="text-align: center; color: pink;">
        Education
    </h1>
    <h2 style="text-align: center; color: purple;">
            I went to Royal College and it calls as the best school in 
            Sri Lanka. I have done my O/L and A/L there. I have done Combined MAths for A/L. Which is in Science stream.
            After that I have joined with Robert Gorden Universitywhich is in UK. I am doing my Artificial Intelligence & 
            Data Science degree there...
    </h2>
    <br>
    <br>
    <h1 style="text-align: center; color: cyan;">
        Country
    </h1>
    <h2 style="text-align: center; color: yellow;">
        I was born in 2004 in Sri Lanka. Iam a Sri Lankan. My country 
            is a very beautiful Country. It has so many beautiful places to visit. as well as ancient places. Sri Lankans 
            are very talented and hard working people...
    </h2>
    <br>
    <br>
    <footer class="mfooter">
        <div class="sicon">
            <img id="sm1" src="facebook.png" alt="Facebook">
            <img id="sm2" src="instagram.png" alt="Instagram">
            <img id="sm3" src="twitter.png" alt="X">
        </div>
        <p>Author: Chehan Gunawardena<br>
            <a href="mailto:chehangunawardena@gmail.com" style="color: lightblue;">chehangunawardena@gmail.com</a>
        </p>
        <div class="footil">
            <p><a href="#termsandconditions" style="color: cyan; text-decoration: none;">Terms & Conditions</a></p>
            <p><a href="#privacypolicy" style="color: cyan; text-decoration: none;">Privacy Policy</a></p>
        </div>
    </footer>
</body>

</html>
